<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG Tag</title>
</head>

<!--

    center: to center the object
    img(image)
    src(source)
    alt: if there is no file for image, this sentence will be alert.

-->


<body>
<center>

    <img src="/Images/Stars.jpg" alt="No Image!" width="600" height="300">
    <h2><b>Behind Each Star</b></h2>
    <p><i>Behind each star a small dream hides,
        <br>
        But will not show its head,
        <br>
        Unless you're very, very good,
        <br>
        And fast asleep in bed.</i></p>
</center>

</body>
</html>